1728911699801	Rename package 'enumeraçõe_120'
1728911735293	Rename compilation unit 'carro.java'
1728912701236	Rename type 'OrderStatus'
1728912710631	Rename type 'Programmer__Level'
1729011259461	Move package
1729011272760	Move file
1729013750169	Delete element
1729370341182	Delete element
1729370378203	Move source folder
1729370384079	Rename resource 'section_13_Exercícios'
1729370406260	Delete element
1729370407545	Delete element
1729370408361	Delete element
1729370409042	Delete element
1729370442005	Move package
