1729011564063	Move compilation units
1729011674034	Rename type 'BussinessAcount'
1729013425727	Delete element
1729013441933	Copy compilation units
1729013454823	Delete elements
1729013578839	Delete element
1729119948112	Copy package
1729119950430	Delete element
1729119964399	Rename type 'Account'
1729119968705	Rename type 'BusinessAccount'
1729122978443	Copy packages
1729123004162	Rename compilation unit 'Program.java'
1729123031528	Rename compilation unit 'BusinessAccount2.java'
1729123042465	Rename type 'Account2'
1729123052230	Rename type 'SavingsAccount'
1729217716093	Rename type 'SavingsAccount2'
1729217745187	Delete element
1729217996833	Delete element
1729217998240	Delete element
1729218043929	Rename package 'entitie'
1729218046041	Copy compilation unit
1729218052840	Rename type 'SavingsAccount'
1729219641956	Rename compilation unit 'BusinessAccount.java'
1729367861669	Delete element
1729367863216	Delete element
1729367865067	Delete element
