1734922107879	Delete element
1734925459671	Delete element
1735004225139	Rename source folder 'programação_Funcional_Calculo_Lambda'
1735018334709	Delete element
1735028927788	Rename compilation unit 'asda.java'
1735043775177	Delete element
1735272206646	Delete element
1735272417103	Rename type 'consumer'
1735272446887	Rename type 'Consumer'
1735273939409	Move package
1735381095893	Copy compilation unit
1735381102066	Rename type 'Product_4'
1735388635283	Rename package 'section_18'
1735388743417	Rename type 'A'
1735388749628	Rename type 'Program'
1735388777601	Rename package 'entitites'
